<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fli-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 5px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="margin: 5px">
        <f-button :loading="loading1" @click="loading1=!loading1">按钮</f-button>
        <f-button :loading="loading2" @click="loading2=!loading2" icon="set">按钮</f-button>
        <f-button :loading="loading3" @click="loading3=!loading3" icon="set" icon-position="right">按钮</f-button>
        <f-button-group>
            <f-button icon="left">上一页</f-button>
            <f-button>更多</f-button>
            <!--        <select>-->
            <!--            <option value="">更多</option>-->
            <!--            <option value="1">1</option>-->
            <!--            <option value="2">2</option>-->
            <!--        </select>-->
            <f-button icon="right" icon-position="right">下一页</f-button>
        </f-button-group>
    </div>
    <div class="box">
    <f-input value="张三"></f-input>
    <f-input value="李四" :disabled="true"></f-input>
    <f-input value="王五" readonly></f-input>
    </div>
    <div class="box">
    <f-input value="王" error="姓名不能少于两个字"></f-input>
    </div>
    <div class="box">
        <f-input value="王"  v-model="message" @change="inputChange"></f-input>
        <p>{{message}}</p>
    </div>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1821108_6wodr3e8t08.js"></script>
</body>
</html>